VANDRSERVICES_API_URL=https://api.pagerduty.com
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/pagerduty?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
VANDRSERVICES_USERNAME=fabian
VANDRSERVICES_PASSWORD=zarathustra40